apiVersion: apps/v1
kind: Deployment
metadata:
  name: workprofile-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workprofile-app
  template:
    metadata:
      labels:
        app: workprofile-app
    spec:
      containers:
      - name: workprofile-container
        image: ghcr.io/naamafisher/workprofile-app:latest
        ports:
        - containerPort: 5000
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret          # השם של ה-Secret שיצרת
              key: mysql-root-password    # המפתח בקובץ ה-Secret (הסיסמה המקודדת)
        - name: MYSQL_HOST
          value: mysql-database          # השם של ה-Service שמריץ את מסד הנתונים שלך
        - name: MYSQL_USER
          value: root                    # בהתאם להגדרות שלך
        - name: MYSQL_DATABASE
          value: workprofile_db          # שם בסיס הנתונים שלך (כדאי להתאים)

